2017-07-26T03:45:46.403715951 0.126685s notice: Recursively removing directory /home/charles/Documents/workspace/muze/rethinkdb_data/tmp
2017-07-26T03:45:46.427630243 0.150599s notice: Initializing directory /home/charles/Documents/workspace/muze/rethinkdb_data
2017-07-26T03:45:46.427730095 0.150698s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/charles/Documents/workspace/muze/rethinkdb_data' did not already exist or is empty.)
2017-07-26T03:45:46.427772515 0.150740s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-07-26T03:45:46.432114692 0.155085s notice: Running on Linux 4.4.0-87-generic x86_64
2017-07-26T03:45:46.432176385 0.155144s notice: Loading data from directory /home/charles/Documents/workspace/muze/rethinkdb_data
2017-07-26T03:45:46.711405321 0.434373s info: Automatically using cache size of 6763 MB
2017-07-26T03:45:46.712018735 0.434987s notice: Listening for intracluster connections on port 29015
2017-07-26T03:45:46.713241881 0.436210s notice: Listening for client driver connections on port 28015
2017-07-26T03:45:46.713377163 0.436345s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T03:45:46.713378317 0.436346s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-26T03:45:46.713380134 0.436348s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-26T03:45:46.713380702 0.436348s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-26T03:45:46.713382526 0.436350s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T03:45:46.713384374 0.436352s notice: Server ready, "x99ubuntu_iib" 8340a648-e19e-4357-b45c-4234ff16637b
2017-07-26T03:46:04.928307801 18.651276s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: Starting a new Raft election for term 1.
2017-07-26T03:46:04.928579054 18.651547s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: Added replica on this server.
2017-07-26T03:46:04.998658793 18.721627s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: This server is Raft leader for term 1. Latest log index is 0.
2017-07-26T03:46:12.092763906 25.815732s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: Starting a new Raft election for term 1.
2017-07-26T03:46:12.093074268 25.816042s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: Added replica on this server.
2017-07-26T03:46:12.149883759 25.872852s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: This server is Raft leader for term 1. Latest log index is 0.
2017-07-26T03:46:51.039410346 64.762379s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-07-26T03:46:51.039577015 64.762545s notice: Shutting down client connections...
2017-07-26T03:46:51.039648955 64.762617s notice: All client connections closed.
2017-07-26T03:46:51.039651956 64.762620s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-26T03:46:51.043470318 64.766438s notice: Storage engine shut down.
2017-07-26T03:46:55.522783455 0.029782s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-07-26T03:46:55.526841087 0.033841s notice: Running on Linux 4.4.0-87-generic x86_64
2017-07-26T03:46:55.526892980 0.033891s notice: Loading data from directory /home/charles/Documents/workspace/muze/rethinkdb_data
2017-07-26T03:46:55.623242669 0.130241s info: Automatically using cache size of 6769 MB
2017-07-26T03:46:55.624388098 0.131386s notice: Listening for intracluster connections on port 29015
2017-07-26T03:46:55.687936471 0.194935s notice: Listening for client driver connections on port 28015
2017-07-26T03:46:55.688092859 0.195091s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T03:46:55.688094178 0.195092s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-26T03:46:55.688094632 0.195093s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-26T03:46:55.688108009 0.195106s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-26T03:46:55.688108532 0.195107s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T03:46:55.688109184 0.195107s notice: Server ready, "x99ubuntu_iib" 8340a648-e19e-4357-b45c-4234ff16637b
2017-07-26T03:46:56.897834463 1.404833s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: Starting a new Raft election for term 2.
2017-07-26T03:46:56.975017729 1.482016s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: This server is Raft leader for term 2. Latest log index is 2.
2017-07-26T03:46:57.043986906 1.550985s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: Starting a new Raft election for term 2.
2017-07-26T03:46:57.133490512 1.640489s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: This server is Raft leader for term 2. Latest log index is 2.
2017-07-26T04:27:30.234252362 2434.741251s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-07-26T04:27:30.234385965 2434.741384s notice: Shutting down client connections...
2017-07-26T04:27:30.234431235 2434.741429s notice: All client connections closed.
2017-07-26T04:27:30.234432628 2434.741431s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-26T04:27:30.237681928 2434.744680s notice: Storage engine shut down.
2017-07-28T19:39:31.100158070 0.202360s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-07-28T19:39:31.128356143 0.230561s notice: Running on Linux 4.4.0-87-generic x86_64
2017-07-28T19:39:31.128421337 0.230623s notice: Loading data from directory /home/charles/Documents/workspace/muze/rethinkdb_data
2017-07-28T19:39:31.266453030 0.368655s info: Automatically using cache size of 6945 MB
2017-07-28T19:39:31.273827547 0.376029s notice: Listening for intracluster connections on port 29015
2017-07-28T19:39:31.421524686 0.523726s notice: Listening for client driver connections on port 28015
2017-07-28T19:39:31.421667078 0.523868s notice: Listening for administrative HTTP connections on port 8080
2017-07-28T19:39:31.421670580 0.523872s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-28T19:39:31.421674232 0.523875s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-28T19:39:31.421676986 0.523878s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-28T19:39:31.421679830 0.523881s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-28T19:39:31.421691379 0.523892s notice: Server ready, "x99ubuntu_iib" 8340a648-e19e-4357-b45c-4234ff16637b
2017-07-28T19:39:33.133721947 2.235924s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: Starting a new Raft election for term 3.
2017-07-28T19:39:33.185343580 2.287545s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: This server is Raft leader for term 3. Latest log index is 5.
2017-07-28T19:39:33.331564167 2.433766s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: Starting a new Raft election for term 3.
2017-07-28T19:39:33.385876447 2.488078s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: This server is Raft leader for term 3. Latest log index is 5.
2017-07-31T16:31:19.467506000 40.087480s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2017-07-31T16:31:19.474981000 40.094950s notice: Running on Darwin 16.7.0 x86_64
2017-07-31T16:31:19.475024000 40.094991s notice: Loading data from directory /Users/charlesgong/Documents/web_workspace/muze/rethinkdb_data
2017-07-31T16:31:19.495320000 40.115287s info: Automatically using cache size of 3963 MB
2017-07-31T16:31:19.495747000 40.115714s notice: Listening for intracluster connections on port 29015
2017-07-31T16:31:19.523825000 40.143792s notice: Listening for client driver connections on port 28015
2017-07-31T16:31:19.523904000 40.143872s notice: Listening for administrative HTTP connections on port 8080
2017-07-31T16:31:19.523906000 40.143873s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-31T16:31:19.523913000 40.143881s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-31T16:31:19.523914000 40.143882s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-31T16:31:19.523915000 40.143883s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-31T16:31:19.523917000 40.143884s notice: Server ready, "x99ubuntu_iib" 8340a648-e19e-4357-b45c-4234ff16637b
2017-07-31T16:31:20.809464000 41.429486s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: Starting a new Raft election for term 4.
2017-07-31T16:31:20.820215000 41.440237s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: This server is Raft leader for term 4. Latest log index is 8.
2017-07-31T16:31:20.851996000 41.472018s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: Starting a new Raft election for term 4.
2017-07-31T16:31:20.863352000 41.483374s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: This server is Raft leader for term 4. Latest log index is 8.
2017-07-31T18:31:31.073206000 7251.923607s info: Table 76522b74-6cdf-4e57-8abc-d1528bf7a9a0: Starting a new Raft election for term 1.
2017-07-31T18:31:31.073343000 7251.923743s info: Table 76522b74-6cdf-4e57-8abc-d1528bf7a9a0: Added replica on this server.
2017-07-31T18:31:31.081874000 7251.932275s info: Table 76522b74-6cdf-4e57-8abc-d1528bf7a9a0: This server is Raft leader for term 1. Latest log index is 0.
