2017-07-26T03:45:46.403715951 0.126685s notice: Recursively removing directory /home/charles/Documents/workspace/muze/rethinkdb_data/tmp
2017-07-26T03:45:46.427630243 0.150599s notice: Initializing directory /home/charles/Documents/workspace/muze/rethinkdb_data
2017-07-26T03:45:46.427730095 0.150698s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/charles/Documents/workspace/muze/rethinkdb_data' did not already exist or is empty.)
2017-07-26T03:45:46.427772515 0.150740s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-07-26T03:45:46.432114692 0.155085s notice: Running on Linux 4.4.0-87-generic x86_64
2017-07-26T03:45:46.432176385 0.155144s notice: Loading data from directory /home/charles/Documents/workspace/muze/rethinkdb_data
2017-07-26T03:45:46.711405321 0.434373s info: Automatically using cache size of 6763 MB
2017-07-26T03:45:46.712018735 0.434987s notice: Listening for intracluster connections on port 29015
2017-07-26T03:45:46.713241881 0.436210s notice: Listening for client driver connections on port 28015
2017-07-26T03:45:46.713377163 0.436345s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T03:45:46.713378317 0.436346s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-26T03:45:46.713380134 0.436348s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-26T03:45:46.713380702 0.436348s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-26T03:45:46.713382526 0.436350s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T03:45:46.713384374 0.436352s notice: Server ready, "x99ubuntu_iib" 8340a648-e19e-4357-b45c-4234ff16637b
2017-07-26T03:46:04.928307801 18.651276s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: Starting a new Raft election for term 1.
2017-07-26T03:46:04.928579054 18.651547s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: Added replica on this server.
2017-07-26T03:46:04.998658793 18.721627s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: This server is Raft leader for term 1. Latest log index is 0.
2017-07-26T03:46:12.092763906 25.815732s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: Starting a new Raft election for term 1.
2017-07-26T03:46:12.093074268 25.816042s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: Added replica on this server.
2017-07-26T03:46:12.149883759 25.872852s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: This server is Raft leader for term 1. Latest log index is 0.
2017-07-26T03:46:51.039410346 64.762379s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-07-26T03:46:51.039577015 64.762545s notice: Shutting down client connections...
2017-07-26T03:46:51.039648955 64.762617s notice: All client connections closed.
2017-07-26T03:46:51.039651956 64.762620s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-26T03:46:51.043470318 64.766438s notice: Storage engine shut down.
2017-07-26T03:46:55.522783455 0.029782s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-07-26T03:46:55.526841087 0.033841s notice: Running on Linux 4.4.0-87-generic x86_64
2017-07-26T03:46:55.526892980 0.033891s notice: Loading data from directory /home/charles/Documents/workspace/muze/rethinkdb_data
2017-07-26T03:46:55.623242669 0.130241s info: Automatically using cache size of 6769 MB
2017-07-26T03:46:55.624388098 0.131386s notice: Listening for intracluster connections on port 29015
2017-07-26T03:46:55.687936471 0.194935s notice: Listening for client driver connections on port 28015
2017-07-26T03:46:55.688092859 0.195091s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T03:46:55.688094178 0.195092s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-26T03:46:55.688094632 0.195093s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-26T03:46:55.688108009 0.195106s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-26T03:46:55.688108532 0.195107s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T03:46:55.688109184 0.195107s notice: Server ready, "x99ubuntu_iib" 8340a648-e19e-4357-b45c-4234ff16637b
2017-07-26T03:46:56.897834463 1.404833s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: Starting a new Raft election for term 2.
2017-07-26T03:46:56.975017729 1.482016s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: This server is Raft leader for term 2. Latest log index is 2.
2017-07-26T03:46:57.043986906 1.550985s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: Starting a new Raft election for term 2.
2017-07-26T03:46:57.133490512 1.640489s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: This server is Raft leader for term 2. Latest log index is 2.
2017-07-26T04:27:30.234252362 2434.741251s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-07-26T04:27:30.234385965 2434.741384s notice: Shutting down client connections...
2017-07-26T04:27:30.234431235 2434.741429s notice: All client connections closed.
2017-07-26T04:27:30.234432628 2434.741431s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-26T04:27:30.237681928 2434.744680s notice: Storage engine shut down.
2017-07-28T19:39:31.100158070 0.202360s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-07-28T19:39:31.128356143 0.230561s notice: Running on Linux 4.4.0-87-generic x86_64
2017-07-28T19:39:31.128421337 0.230623s notice: Loading data from directory /home/charles/Documents/workspace/muze/rethinkdb_data
2017-07-28T19:39:31.266453030 0.368655s info: Automatically using cache size of 6945 MB
2017-07-28T19:39:31.273827547 0.376029s notice: Listening for intracluster connections on port 29015
2017-07-28T19:39:31.421524686 0.523726s notice: Listening for client driver connections on port 28015
2017-07-28T19:39:31.421667078 0.523868s notice: Listening for administrative HTTP connections on port 8080
2017-07-28T19:39:31.421670580 0.523872s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-28T19:39:31.421674232 0.523875s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-28T19:39:31.421676986 0.523878s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-07-28T19:39:31.421679830 0.523881s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-28T19:39:31.421691379 0.523892s notice: Server ready, "x99ubuntu_iib" 8340a648-e19e-4357-b45c-4234ff16637b
2017-07-28T19:39:33.133721947 2.235924s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: Starting a new Raft election for term 3.
2017-07-28T19:39:33.185343580 2.287545s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: This server is Raft leader for term 3. Latest log index is 5.
2017-07-28T19:39:33.331564167 2.433766s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: Starting a new Raft election for term 3.
2017-07-28T19:39:33.385876447 2.488078s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: This server is Raft leader for term 3. Latest log index is 5.
2017-07-31T16:31:19.467506000 40.087480s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2017-07-31T16:31:19.474981000 40.094950s notice: Running on Darwin 16.7.0 x86_64
2017-07-31T16:31:19.475024000 40.094991s notice: Loading data from directory /Users/charlesgong/Documents/web_workspace/muze/rethinkdb_data
2017-07-31T16:31:19.495320000 40.115287s info: Automatically using cache size of 3963 MB
2017-07-31T16:31:19.495747000 40.115714s notice: Listening for intracluster connections on port 29015
2017-07-31T16:31:19.523825000 40.143792s notice: Listening for client driver connections on port 28015
2017-07-31T16:31:19.523904000 40.143872s notice: Listening for administrative HTTP connections on port 8080
2017-07-31T16:31:19.523906000 40.143873s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-31T16:31:19.523913000 40.143881s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-31T16:31:19.523914000 40.143882s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-31T16:31:19.523915000 40.143883s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-31T16:31:19.523917000 40.143884s notice: Server ready, "x99ubuntu_iib" 8340a648-e19e-4357-b45c-4234ff16637b
2017-07-31T16:31:20.809464000 41.429486s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: Starting a new Raft election for term 4.
2017-07-31T16:31:20.820215000 41.440237s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: This server is Raft leader for term 4. Latest log index is 8.
2017-07-31T16:31:20.851996000 41.472018s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: Starting a new Raft election for term 4.
2017-07-31T16:31:20.863352000 41.483374s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: This server is Raft leader for term 4. Latest log index is 8.
2017-07-31T18:31:31.073206000 7251.923607s info: Table 76522b74-6cdf-4e57-8abc-d1528bf7a9a0: Starting a new Raft election for term 1.
2017-07-31T18:31:31.073343000 7251.923743s info: Table 76522b74-6cdf-4e57-8abc-d1528bf7a9a0: Added replica on this server.
2017-07-31T18:31:31.081874000 7251.932275s info: Table 76522b74-6cdf-4e57-8abc-d1528bf7a9a0: This server is Raft leader for term 1. Latest log index is 0.
2017-08-01T03:27:59.607063000 24097.945510s notice: Server got SIGINT from pid 24268, uid 501; shutting down...
2017-08-01T03:27:59.607298000 24097.945746s notice: Shutting down client connections...
2017-08-01T03:27:59.607461000 24097.945909s notice: All client connections closed.
2017-08-01T03:27:59.607468000 24097.945916s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-08-01T03:27:59.613720000 24097.952168s notice: Storage engine shut down.
2017-08-02T01:30:18.402666724 0.189834s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-08-02T01:30:18.406561217 0.193731s notice: Running on Linux 4.4.0-87-generic x86_64
2017-08-02T01:30:18.406619380 0.193786s notice: Loading data from directory /home/charles/Documents/workspace/muze/rethinkdb_data
2017-08-02T01:30:18.481434132 0.268601s info: Automatically using cache size of 6792 MB
2017-08-02T01:30:18.488852870 0.276019s notice: Listening for intracluster connections on port 29015
2017-08-02T01:30:18.617852946 0.405020s notice: Listening for client driver connections on port 28015
2017-08-02T01:30:18.618056174 0.405223s notice: Listening for administrative HTTP connections on port 8080
2017-08-02T01:30:18.618073394 0.405239s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-08-02T01:30:18.618074053 0.405240s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-08-02T01:30:18.618074622 0.405241s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-08-02T01:30:18.618075182 0.405241s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-02T01:30:18.618075766 0.405242s notice: Server ready, "x99ubuntu_iib" 8340a648-e19e-4357-b45c-4234ff16637b
2017-08-02T01:30:20.248569227 2.035736s info: Table 76522b74-6cdf-4e57-8abc-d1528bf7a9a0: Starting a new Raft election for term 2.
2017-08-02T01:30:20.319691018 2.106858s info: Table 76522b74-6cdf-4e57-8abc-d1528bf7a9a0: This server is Raft leader for term 2. Latest log index is 2.
2017-08-02T01:30:20.557431763 2.344598s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: Starting a new Raft election for term 5.
2017-08-02T01:30:20.607940988 2.395107s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: Starting a new Raft election for term 5.
2017-08-02T01:30:20.630887629 2.418054s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: This server is Raft leader for term 5. Latest log index is 11.
2017-08-02T01:30:20.714737334 2.501904s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: This server is Raft leader for term 5. Latest log index is 11.
2017-08-02T02:42:48.520355895 4350.307523s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-08-02T02:42:48.520524620 4350.307691s notice: Shutting down client connections...
2017-08-02T02:42:48.520594977 4350.307761s notice: All client connections closed.
2017-08-02T02:42:48.520598452 4350.307765s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-08-02T02:42:48.549497052 4350.336664s notice: Storage engine shut down.
2017-08-02T17:18:03.020200724 0.183460s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-08-02T17:18:03.040313033 0.203574s notice: Running on Linux 4.4.0-87-generic x86_64
2017-08-02T17:18:03.040355118 0.203614s notice: Loading data from directory /home/charles/Documents/workspace/muze/rethinkdb_data
2017-08-02T17:18:03.204796665 0.368057s info: Automatically using cache size of 6413 MB
2017-08-02T17:18:03.212313269 0.375572s notice: Listening for intracluster connections on port 29015
2017-08-02T17:18:03.693986508 0.857246s notice: Listening for client driver connections on port 28015
2017-08-02T17:18:03.694082339 0.857341s notice: Listening for administrative HTTP connections on port 8080
2017-08-02T17:18:03.694084970 0.857344s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-08-02T17:18:03.694086562 0.857345s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-08-02T17:18:03.694099678 0.857358s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-08-02T17:18:03.694101271 0.857360s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-02T17:18:03.694103692 0.857362s notice: Server ready, "x99ubuntu_iib" 8340a648-e19e-4357-b45c-4234ff16637b
2017-08-02T17:18:04.812882614 1.976142s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: Starting a new Raft election for term 6.
2017-08-02T17:18:04.876910421 2.040170s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: This server is Raft leader for term 6. Latest log index is 14.
2017-08-02T17:18:05.154024655 2.317284s info: Table 76522b74-6cdf-4e57-8abc-d1528bf7a9a0: Starting a new Raft election for term 3.
2017-08-02T17:18:05.226293115 2.389552s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: Starting a new Raft election for term 6.
2017-08-02T17:18:05.235280806 2.398540s info: Table 76522b74-6cdf-4e57-8abc-d1528bf7a9a0: This server is Raft leader for term 3. Latest log index is 5.
2017-08-02T17:18:05.306652943 2.469912s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: This server is Raft leader for term 6. Latest log index is 14.
2017-08-02T18:27:30.559745322 4167.723005s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-08-02T18:27:30.559911865 4167.723171s notice: Shutting down client connections...
2017-08-02T18:27:30.560665349 4167.723924s notice: All client connections closed.
2017-08-02T18:27:30.560671486 4167.723930s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-08-02T18:27:30.579963767 4167.743223s notice: Storage engine shut down.
2017-08-03T02:06:39.093814882 0.120911s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-08-03T02:06:39.098521258 0.125620s notice: Running on Linux 4.4.0-87-generic x86_64
2017-08-03T02:06:39.098584507 0.125680s notice: Loading data from directory /home/charles/Documents/workspace/muze/rethinkdb_data
2017-08-03T02:06:39.190101810 0.217198s info: Automatically using cache size of 6196 MB
2017-08-03T02:06:39.191001182 0.218097s notice: Listening for intracluster connections on port 29015
2017-08-03T02:06:39.252128514 0.279224s notice: Listening for client driver connections on port 28015
2017-08-03T02:06:39.252224034 0.279320s notice: Listening for administrative HTTP connections on port 8080
2017-08-03T02:06:39.252226105 0.279322s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-08-03T02:06:39.252227663 0.279323s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-08-03T02:06:39.252238441 0.279334s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-08-03T02:06:39.252240347 0.279336s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-03T02:06:39.252241834 0.279337s notice: Server ready, "x99ubuntu_iib" 8340a648-e19e-4357-b45c-4234ff16637b
2017-08-03T02:06:40.554948332 1.582044s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: Starting a new Raft election for term 7.
2017-08-03T02:06:40.686757266 1.713853s info: Table ba0d9ddc-de49-489d-a0e7-6159b9ba4e1a: This server is Raft leader for term 7. Latest log index is 17.
2017-08-03T02:06:40.701536418 1.728632s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: Starting a new Raft election for term 7.
2017-08-03T02:06:40.841109861 1.868206s info: Table 523145bc-cdee-4d14-b3cd-f95087d5c275: This server is Raft leader for term 7. Latest log index is 17.
2017-08-03T02:06:41.137517784 2.164614s info: Table 76522b74-6cdf-4e57-8abc-d1528bf7a9a0: Starting a new Raft election for term 4.
2017-08-03T02:06:41.224431999 2.251528s info: Table 76522b74-6cdf-4e57-8abc-d1528bf7a9a0: This server is Raft leader for term 4. Latest log index is 8.
2017-08-03T03:34:13.258949818 5254.286046s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-08-03T03:34:13.259102944 5254.286199s notice: Shutting down client connections...
2017-08-03T03:34:13.259208884 5254.286305s notice: All client connections closed.
2017-08-03T03:34:13.259211583 5254.286307s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-08-03T03:34:13.265993558 5254.293090s notice: Storage engine shut down.
